
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="https://staffingly.in/assets/images/favicon.png" />
    <link rel="stylesheet" href="assets/css/icon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Staffingly, Inc. - Dashboard - Staffingly, Inc. Client | Staff Login</title>

  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0 shadow">
      <div class="sidebar-width">
        <a class="navbar-brand px-3 d-block w-100" href="index.html">Staffingly, Inc.</a>
        <div class="sidebar-tigger">
          <i data-feather="x"></i>
        </div>
      </div>

      <div class="main-container-width d-flex justify-content-between align-items-center">
        <div class="sidebar-tigger">
          <i data-feather="align-left"></i>
        </div>
        <ul class="navbar-nav px-3">
          <li class="nav-item dropdown text-nowrap">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i data-feather="user"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#">
                  <i data-feather="user"></i> Profile
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i data-feather="settings"></i> Settings
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="#">
                  <i data-feather="log-out"></i> Sign out
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    

    <div class="container-fluid p-0">
      <div class="d-flex full-container ">
        <nav class=" bg-light sidebar-width sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="dashbord.html">
                    <span data-feather="message-square"></span>
                    Chatbot <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item active-item">
                  <a class="nav-link" href="#">
                    <span data-feather="book"></span>
                    Training Materials
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="users"></span>
                    Users
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="help-circle"></span>
                    Support Tickets
                  </a>
                </li>
              </ul>
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>REPORTS</span>
              </h6>
              <ul class="nav flex-column mb-2">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="clipboard"></span>
                    Attendance
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file"></span>
                    EOD Reports
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="bar-chart-2"></span>
                    Productivity Reports
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="tool"></span>
                    EP Management
                  </a>
                </li>
              </ul>
            </div>
        </nav>
          

        <main role="main" class="main-container-width main-area custom-padding">
            <h3 class="mb-3">Table list</h3>
            <div class="row">
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-body p-3 pb-0">
                            
                            <div class="">
                                <form method="GET" class="form-inline ">
                                    <div class="d-flex search-form-wrapper justify-content-between">
                                        <a href="add-item.html" class="btn btn-primary"> Add Item</a>

                                        <div class="input-field-wrap d-flex">
                                            <div class="input-field-item">
                                               <input type="text" class="form-control" name="titleOrId" placeholder="Search by  title or id" value="">
                                            </div>
                                            <div class="input-field-item">
                                                <input type="number" class="form-control" name="" placeholder="Search by  price" value="" >
                                            </div>
                                            <div class="input-field-item">
                                                <select class="form-select" aria-label="Default select example">
                                                    <option selected>Open this select menu</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                            <div class="submit-btn">
                                               <input type="submit" class="form-control btn btn-primary" value="Search">
                                            </div>
                                            <a class="btn btn-info refrshsh-btn" href="#"><i data-feather="refresh-cw"></i></a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <hr>
                        </div>
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Phone Number</th>
                                        <th>Date of Birth</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Vanessa Tucker</td>
                                        <td>864-348-0485</td>
                                        <td>June 21, 1961</td>
                                        <td class="table-action text-end">
                                            <a href="#" class="edit-btn"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#" class="delete-btn ms-2"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>William Harris</td>
                                        <td>914-939-2458</td>
                                        <td>May 15, 1948</td>
                                        <td class="table-action text-end">
                                            <a href="#" class="edit-btn"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#" class="delete-btn ms-2"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sharon Lessman</td>
                                        <td>704-993-5435</td>
                                        <td>September 14, 1965</td>
                                        <td class="table-action text-end">
                                            <a href="#" class="edit-btn"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#" class="delete-btn ms-2"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Christina Mason</td>
                                        <td>765-382-8195</td>
                                        <td>April 2, 1971</td>
                                        <td class="table-action text-end">
                                            <a href="#" class="edit-btn"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#" class="delete-btn ms-2"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Robin Schneiders</td>
                                        <td>202-672-1407</td>
                                        <td>October 12, 1966</td>
                                        <td class="table-action text-end">
                                            <a href="#" class="edit-btn"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#" class="delete-btn ms-2"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

                <div class="col-12 mb-3">
                    <div class="card">
                        <div class="card-header p-3">
                            <h5 class="card-title">Basic Table</h5>
                            <h6 class="card-subtitle text-muted">Using the most basic table markup, hereâ€™s how
                                <code>.table-based</code> tables look in Bootstrap.
                            </h6>
                        </div>
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <thead>
                                    <tr>
                                        <th style="width:40%;">Name</th>
                                        <th style="width:25%">Phone Number</th>
                                        <th style="width:25%">Date of Birth</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Vanessa Tucker</td>
                                        <td>864-348-0485</td>
                                        <td>June 21, 1961</td>
                                        <td class="table-action text-end">
                                            <a href="#" class="edit-btn"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#" class="delete-btn ms-2"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>William Harris</td>
                                        <td>914-939-2458</td>
                                        <td>May 15, 1948</td>
                                        <td class="table-action text-end">
                                            <a href="#" class="edit-btn"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#" class="delete-btn ms-2"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sharon Lessman</td>
                                        <td>704-993-5435</td>
                                        <td>September 14, 1965</td>
                                        <td class="table-action text-end">
                                            <a href="#" class="edit-btn"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#" class="delete-btn ms-2"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Christina Mason</td>
                                        <td>765-382-8195</td>
                                        <td>April 2, 1971</td>
                                        <td class="table-action text-end">
                                            <a href="#" class="edit-btn"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#" class="delete-btn ms-2"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Robin Schneiders</td>
                                        <td>202-672-1407</td>
                                        <td>October 12, 1966</td>
                                        <td class="table-action text-end">
                                            <a href="#" class="edit-btn"><i class="align-middle" data-feather="edit-2"></i></a>
                                            <a href="#" class="delete-btn ms-2"><i class="align-middle" data-feather="trash"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

                <div class="col-md-12">
                  <nav aria-label="Page navigation" class="pagination-wrap d-flex justify-content-end">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
               

            </div>
        </main>
      </div>
    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->

  </body>
</html>
